﻿
[1182]
Spec_Max_D1= 50
Spec_Min_D1= 0
Spec_Max_D2= 50
Spec_Min_D2= 0
Spec_Max_D3= 50
Spec_Min_D3= 0
Spec_Sodiemdo = 3
Spec_Max_Min = 10
Select_Check = 1

[3849]
Spec_Max_D1= 45
Spec_Min_D1= 15
Spec_Max_D2= 45
Spec_Min_D2= 15
Spec_Max_D3= 45
Spec_Min_D3= 15
Spec_Sodiemdo = 3
Spec_Max_Min = 10
Select_Check = 0

[7768]
Spec_Max_D1= 40
Spec_Min_D1= 20
Spec_Max_D2= 40
Spec_Min_D2= 20
Spec_Max_D3= 40
Spec_Min_D3= 20
Spec_Sodiemdo = 3
Spec_Max_Min = 10
Select_Check = 0

[AFFB]
Spec_Max_D1= 50
Spec_Min_D1= 10
Spec_Max_D2= 50
Spec_Min_D2= 10
Spec_Max_D3= 50
Spec_Min_D3= 10
Spec_Sodiemdo = 3
Spec_Max_Min = 10
Select_Check = 0

[9181]
Spec_Max_D1= 45
Spec_Min_D1= 10
Spec_Max_D2= 50
Spec_Min_D2= 15
Spec_Max_D3= 40
Spec_Min_D3= 10
Spec_Sodiemdo = 3
Spec_Max_Min = 10
Select_Check = 0

[BS]
Spec_Max_D1= 50
Spec_Min_D1= 10
Spec_Max_D2= 50
Spec_Min_D2= 10
Spec_Max_D3= 50
Spec_Min_D3= 10
Spec_Sodiemdo = 3
Spec_Max_Min = 10
Select_Check = 0

[TEST]
Spec_Max_D1= 50
Spec_Min_D1= 10
Spec_Max_D2= 50
Spec_Min_D2= 10
Spec_Max_D3= 50
Spec_Min_D3= 10
Spec_Sodiemdo = 3
Spec_Max_Min = 10
Select_Check = 0